<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kite+One&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Components Solutions</title>
    <link rel = "icon" href = "images/logobgrem.png" type = "images/bgbox">
    <style>
body{
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('images/solar.jpeg');
    background-size: cover;
    background-position: center;
    
}
.welcome{

    font-style:  'Montserrat', sans-serif;;
    font-weight: 400 48px;
    color: aliceblue;
    text-align: center;
    height: 100px;
    width: 500px;
    background-color: transparent;
    border-radius: 1rem;
    margin-left: 33%;
    margin-top: 21%;
    display: block;
}
.logo1{
    margin-top: 4%;
}

.imgs{
    height: 450px;
    width: 450px;
    margin-left: 35%;
    position: absolute;

}


    
    </style>
</head>
<body>
    <header>
        <div class="navbar">
        <div class="logo"><img src="images/logobgrem.png"></div>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="cap.html">Capabilities</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
        <div class="toggle-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
        </div>
        <div class="dropdown_menu ">
            <li><a href="index.html">Home</a></li>
            <li><a href="cap.html">Capabilities</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
        </div>
    </header>
    <script>
    const togglebtn = document.querySelector('.toggle-btn')
    const togglebtnicon = document.querySelector('.toggle-btn i')
    const dropdownmenu = document.querySelector('.dropdown_menu')
    togglebtn.onclick = function (){
        dropdownmenu.classList.toggle('open')
        const isopen = dropdownmenu.classList.contains('open')
        togglebtnicon.classList = isopen
        ? 'fa-solid fa-xmark'
        : 'fa-solid fa-bars'
    }
    <img class="imgs" src="images/[removal.ai]_4b0765a4-3b5a-4f31-9cf6-f130360fd7b8.png"></div>
    
   


  
</script>
</body>
</html>
